#
# SteamEngine configuration-override file
#
# This file is read by the Steam engine.  The path to this file
# can be provided to the Steam client via the STEAM_CLIENT_CONFIG_FILE
# environment variable by setting its value to the path leading
# to this file.  Or, if the environment variable override is not
# specified, the Steam client can read a config file named SteamCfg.txt
# if it is found in the same directory as the client executable.
#

# Beta system
GeneralDirectoryServer_FindServerIPAddrPorts = "172.16.3.31:27131 172.16.3.32:27231"


#Universe = Beta

# dev CM
# cmforce = 127.0.0.1

# internal CM
# cmforce = 172.16.3.14


#
# Enable this to get full memory minidumps which can be very large but
# can enable better debugging of problems.
#
#FullMemoryMinidumps = enable

#ForceOfflineMode = enable

# Enable this to force the bootstrapper to update itself
#
#BootStrapperForceSelfUpdate = enable

#
# Enable this to force the bootstrapper to bootstrap the Client App
#
#BootStrapperForceClientBootstrap = enable

#
# Steam developer only feature where you can select specific CS per App
#
# SpecifiedContentServerIdForAppId0 = 1

#
# Check the fingerprint each time you launch for internal testing
#
ManifestFingerprintCheck = enable

# Set this to 'enable' to create the Engine instance locally
# within the same process as the Client, for debugging.
# Only one Client may run at a time this way.
#
# EngineInSameProcessAsClient = enable

#
# Set this to 'disable' to turn off overwriting of the MFP
# on app launch. Only affects DEBUG and SDK builds of the engine!
#
# MinFootprintAutoRefresh = disable

