"resource/BxRecordGame.res"
{
	"RecordGame"
	{
		"ControlName"		"CRecordDialog"
		"fieldName"		"RecordGame"
		"xpos"		"918"
		"ypos"		"379"
		"wide"		"480"
		"tall"		"385"
		"autoResize"		"0"
		"pinCorner"		"0"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"#SFM_RecordGame_Title"
	}
	"Record"
	{
		"ControlName"		"Button"
		"fieldName"		"Record"
		"xpos"		"280"
		"ypos"		"350"
		"wide"		"80"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Record"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"noshortcutsyntax"		"0"
		"auto_wide_tocontents"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"command"		"RecordGame"
		"Default"		"1"
	}
	"Cancel"
	{
		"ControlName"		"Button"
		"fieldName"		"Cancel"
		"xpos"		"380"
		"ypos"		"350"
		"wide"		"80"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Cancel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"noshortcutsyntax"		"0"
		"auto_wide_tocontents"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"command"		"CancelRecord"
		"default"		"0"
	}
	"ChooseDemLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ChooseDemLabel"
		"xpos"		"10"
		"ypos"		"25"
		"wide"		"80"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"Choose Dem:"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"noshortcutsyntax"		"0"
		"auto_wide_tocontents"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
	}
	"ChooseDemText"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ChooseDemText"
		"xpos"		"95"
		"ypos"		"25"
		"wide"		"275"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"ChooseMapLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ChooseMapLabel"
		"xpos"		"10"
		"ypos"		"50"
		"wide"		"80"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Choose Map:"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"noshortcutsyntax"		"0"
		"auto_wide_tocontents"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
	}
	"ChooseMapText"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ChooseMapText"
		"xpos"		"95"
		"ypos"		"50"
		"wide"		"275"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"ChooseMapButton"
	{
		"ControlName"		"Button"
		"fieldName"		"ChooseMapButton"
		"xpos"		"380"
		"ypos"		"50"
		"wide"		"80"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Choose Map"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"noshortcutsyntax"		"0"
		"auto_wide_tocontents"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"command"		"ChooseMap"
		"default"		"0"
	}
	"Divider0a"
	{
		"ControlName"		"Divider"
		"fieldName"		"Divider0a"
		"xpos"		"4"
		"ypos"		"83"
		"wide"		"9"
		"tall"		"3"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"RecordDividerLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"RecordDividerLabel"
		"xpos"		"18"
		"ypos"		"72"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Record"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"noshortcutsyntax"		"0"
		"auto_wide_tocontents"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
	}
	"Divider0b"
	{
		"ControlName"		"Divider"
		"fieldName"		"Divider0b"
		"xpos"		"60"
		"ypos"		"83"
		"wide"		"414"
		"tall"		"3"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"RecordCameraPos"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"RecordCameraPos"
		"xpos"		"10"
		"ypos"		"93"
		"wide"		"145"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Camera Position"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"noshortcutsyntax"		"0"
		"auto_wide_tocontents"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"default"		"0"
		"selected"		"1"
	}
	"RecordCameraRot"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"RecordCameraRot"
		"xpos"		"160"
		"ypos"		"93"
		"wide"		"145"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Camera Angles"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"noshortcutsyntax"		"0"
		"auto_wide_tocontents"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"default"		"0"
		"selected"		"1"
	}
	"RecordCameraFOV"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"RecordCameraFOV"
		"xpos"		"330"
		"ypos"		"93"
		"wide"		"140"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Camera FOV"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"noshortcutsyntax"		"0"
		"auto_wide_tocontents"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"default"		"0"
		"selected"		"1"
	}
	
	"RecordPlayers"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"RecordPlayers"
		"xpos"		"10"
		"ypos"		"113"
		"wide"		"145"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Players"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"noshortcutsyntax"		"0"
		"auto_wide_tocontents"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"default"		"0"
		"selected"		"1"
	}
	"RecordCombatChars"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"RecordCombatChars"
		"xpos"		"160"
		"ypos"		"113"
		"wide"		"170"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Combat Characters"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"noshortcutsyntax"		"0"
		"auto_wide_tocontents"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"default"		"0"
		"selected"		"1"
	}
	"RecordProps"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"RecordProps"
		"xpos"		"10"
		"ypos"		"133"
		"wide"		"145"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Props"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"noshortcutsyntax"		"0"
		"auto_wide_tocontents"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"default"		"0"
		"selected"		"1"
	}
	"RecordMiscEnts"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"RecordMiscEnts"
		"xpos"		"160"
		"ypos"		"133"
		"wide"		"145"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Misc Ents"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"noshortcutsyntax"		"0"
		"auto_wide_tocontents"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"default"		"0"
		"selected"		"1"
	}
	"RecordStationary"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"RecordStationary"
		"xpos"		"330"
		"ypos"		"133"
		"wide"		"145"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Stationary Ents"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"noshortcutsyntax"		"0"
		"auto_wide_tocontents"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"default"		"0"
		"selected"		"0"
	}
	"RecordEffects"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"RecordEffects"
		"xpos"		"160"
		"ypos"		"153"
		"wide"		"175"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Effects And Particles"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"noshortcutsyntax"		"0"
		"auto_wide_tocontents"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"default"		"0"
		"selected"		"1"
	}
	"RecordSprites"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"RecordSprites"
		"xpos"		"330"
		"ypos"		"153"
		"wide"		"150"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Sprites"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"noshortcutsyntax"		"0"
		"auto_wide_tocontents"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"default"		"0"
		"selected"		"0"
	}
	"RecordSounds"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"RecordSounds"
		"xpos"		"10"
		"ypos"		"173"
		"wide"		"120"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Sounds"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"noshortcutsyntax"		"0"
		"auto_wide_tocontents"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"default"		"0"
		"selected"		"1"
	}
	"RecordNarration"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"RecordNarration"
		"xpos"		"160"
		"ypos"		"173"
		"wide"		"130"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Narration"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"noshortcutsyntax"		"0"
		"auto_wide_tocontents"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"default"		"0"
		"selected"		"0"
	}
	"RecordNarrationFromStart"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"RecordNarrationFromStart"
		"xpos"		"330"
		"ypos"		"173"
		"wide"		"150"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"From Start of Sequence"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"noshortcutsyntax"		"0"
		"auto_wide_tocontents"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"default"		"0"
		"selected"		"0"
	}
	"Divider1a"
	{
		"ControlName"		"Divider"
		"fieldName"		"Divider1a"
		"xpos"		"4"
		"ypos"		"210"
		"wide"		"9"
		"tall"		"3"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"CameraTypeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"CameraTypeLabel"
		"xpos"		"18"
		"ypos"		"199"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Camera Type"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"noshortcutsyntax"		"0"
		"auto_wide_tocontents"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
	}
	"Divider1b"
	{
		"ControlName"		"Divider"
		"fieldName"		"Divider1b"
		"xpos"		"92"
		"ypos"		"210"
		"wide"		"383"
		"tall"		"3"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}

	"UseThirdPersonCamera"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"UseThirdPersonCamera"
		"xpos"		"16"
		"ypos"		"220"
		"wide"		"110"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"tabPosition"		"0"
		"labelText"		"Third Person"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"noshortcutsyntax"		"0"
		"auto_wide_tocontents"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"default"		"0"
		"selected"		"1"
		"SubTabPosition"		"0"
		"enabled" "1"
	}
	"UseFirstPersonCamera"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"UseFirstPersonCamera"
		"xpos"		"166"
		"ypos"		"220"
		"wide"		"110"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"tabPosition"		"0"
		"labelText"		"First Person"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"noshortcutsyntax"		"0"
		"auto_wide_tocontents"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"default"		"0"
		"selected"		"0"
		"SubTabPosition"		"0"
		"enabled" "1"
	}
	"ViewPlayerCam"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"ViewPlayerCam"
		"xpos"		"10"
		"ypos"		"240"
		"wide"		"145"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"View From Player"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"noshortcutsyntax"		"0"
		"auto_wide_tocontents"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"default"		"0"
		"selected"		"1"
	}
	"TeleportPlayer"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"TeleportPlayer"
		"xpos"		"160"
		"ypos"		"240"
		"wide"		"175"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Snap Player To Tool Camera"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"noshortcutsyntax"		"0"
		"auto_wide_tocontents"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"default"		"0"
		"selected"		"0"
	}
	"NoClip"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"NoClip"
		"xpos"		"330"
		"ypos"		"240"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Enable noclip"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"noshortcutsyntax"		"0"
		"auto_wide_tocontents"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"default"		"0"
		"selected"		"0"
	}
	"Divider2"
	{
		"ControlName"		"Divider"
		"fieldName"		"Divider2"
		"xpos"		"4"
		"ypos"		"270"
		"wide"		"472"
		"tall"		"3"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"SequenceLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"SequenceLabel"
		"xpos"		"10"
		"ypos"		"280"
		"wide"		"80"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Sequence Name:"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"noshortcutsyntax"		"0"
		"auto_wide_tocontents"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
	}
	"SequenceText"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"SequenceText"
		"xpos"		"95"
		"ypos"		"280"
		"wide"		"275"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"ShotLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ShotLabel"
		"xpos"		"10"
		"ypos"		"300"
		"wide"		"80"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Shot Name:"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"noshortcutsyntax"		"0"
		"auto_wide_tocontents"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
	}
	"ShotText"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ShotText"
		"xpos"		"95"
		"ypos"		"300"
		"wide"		"275"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"Divider3"
	{
		"ControlName"		"Divider"
		"fieldName"		"Divider3"
		"xpos"		"4"
		"ypos"		"335"
		"wide"		"472"
		"tall"		"3"
		"autoResize"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"AssetPickerFrame"
	{
		"ControlName"		"CAssetPickerFrame"
		"fieldName"		"AssetPickerFrame"
		"xpos"		"147"
		"ypos"		"128"
		"wide"		"1010"
		"tall"		"719"
		"autoResize"		"0"
		"pinCorner"		"0"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"#Frame_Untitled"
	}
}
