"resource/cc_selectcontentforpaneldialog.res"
{
	"ComicSelectContentForPanelDialog"
	{
		"ControlName"		"CComicSelectContentForPanelDialog"
		"fieldName"		"CComicSelectContentForPanelDialog"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"992"
		"tall"		"658"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"Select content and add new panel..."
	}
	"UsingStaticCameraCheckbox"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"UsingStaticCamera"
		"xpos"		"280"
		"ypos"		"616"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#CC_SelectContentForPanelDialog_UsingStaticCameraCheckbox"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"AddButton"
	{
		"ControlName"		"Button"
		"fieldName"		"AddButton"
		"xpos"		"704"
		"ypos"		"620"
		"wide"		"80"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"6"
		"labelText"		"#CC_SelectContentForPanelDialog_AddButton"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"Add"
		"Default"		"1"
	}
	"AddAndDoneButton"
	{
		"ControlName"		"Button"
		"fieldName"		"AddAndDoneButton"
		"xpos"		"800"
		"ypos"		"620"
		"wide"		"80"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"6"
		"labelText"		"#CC_SelectContentForPanelDialog_AddAndDoneButton"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"AddAndDone"
		"Default"		"0"
	}
	"SelectButton"
	{
		"ControlName"		"Button"
		"fieldName"		"SelectButton"
		"xpos"		"800"
		"ypos"		"620"
		"wide"		"80"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"6"
		"labelText"		"#CC_SelectContentForPanelDialog_SelectButton"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"Select"
		"Default"		"0"
	}
	"DoneButton"
	{
		"ControlName"		"Button"
		"fieldName"		"DoneButton"
		"xpos"		"896"
		"ypos"		"620"
		"wide"		"80"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"7"
		"labelText"		"#CC_SelectContentForPanelDialog_DoneButton"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"Done"
		"Default"		"0"
	}
	"CancelButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelButton"
		"xpos"		"896"
		"ypos"		"620"
		"wide"		"80"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"7"
		"labelText"		"#CC_SelectContentForPanelDialog_CancelButton"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"Cancel"
		"Default"		"0"
	}
	"Engine"
	{
		"ControlName"		"CViewPortArea"
		"fieldName"		"Engine"
		"xpos"		"16"
		"ypos"		"34"
		"wide"		"960"
		"tall"		"540"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"TimeCode"
	{
		"ControlName"		"CTimeCode"
		"fieldName"		"TimeCode"
		"xpos"		"16"
		"ypos"		"620"
		"zpos"		"1"
		"wide"		"800"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"Clip Slider"
	{
		"ControlName"		"CClipScrubber"
		"fieldName"		"Clip Slider"
		"xpos"		"16"
		"ypos"		"580"
		"zpos"		"1"
		"wide"		"968"
		"tall"		"34"
		"autoResize"		"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"leftText"		"0.0 s."
		"rightText"		"60.0 s."
	}
}
