"UserConfigData"
{
	"Servers"
	{
		"DialogServerBrowser.res"
		{
			"GameTabs"
			{
				"CustomGames"
				{
					"gamelist"
					{
						"lastBarWidth"		"0"
						"0_hidden"		"0"
						"0_width"		"16"
						"1_hidden"		"1"
						"1_width"		"16"
						"2_hidden"		"0"
						"2_width"		"16"
						"3_hidden"		"0"
						"3_width"		"50"
						"4_hidden"		"1"
						"4_width"		"64"
						"5_hidden"		"0"
						"5_width"		"112"
						"6_hidden"		"0"
						"6_width"		"55"
						"7_hidden"		"0"
						"7_width"		"90"
						"8_hidden"		"0"
						"8_width"		"55"
						"9_hidden"		"0"
						"9_width"		"200"
					}
				}
				"FavoriteGames"
				{
					"gamelist"
					{
						"lastBarWidth"		"0"
						"0_hidden"		"0"
						"0_width"		"16"
						"1_hidden"		"1"
						"1_width"		"16"
						"2_hidden"		"0"
						"2_width"		"16"
						"3_hidden"		"0"
						"3_width"		"50"
						"4_hidden"		"1"
						"4_width"		"64"
						"5_hidden"		"0"
						"5_width"		"112"
						"6_hidden"		"0"
						"6_width"		"55"
						"7_hidden"		"0"
						"7_width"		"90"
						"8_hidden"		"0"
						"8_width"		"55"
					}
				}
				"HistoryGames"
				{
					"gamelist"
					{
						"lastBarWidth"		"0"
						"0_hidden"		"0"
						"0_width"		"16"
						"1_hidden"		"1"
						"1_width"		"16"
						"2_hidden"		"0"
						"2_width"		"16"
						"3_hidden"		"0"
						"3_width"		"50"
						"4_hidden"		"1"
						"4_width"		"64"
						"5_hidden"		"0"
						"5_width"		"112"
						"6_hidden"		"0"
						"6_width"		"55"
						"7_hidden"		"0"
						"7_width"		"90"
						"8_hidden"		"0"
						"8_width"		"55"
						"9_hidden"		"0"
						"9_width"		"100"
					}
				}
				"SpectateGames"
				{
					"gamelist"
					{
						"lastBarWidth"		"0"
						"0_hidden"		"0"
						"0_width"		"16"
						"1_hidden"		"1"
						"1_width"		"16"
						"2_hidden"		"0"
						"2_width"		"16"
						"3_hidden"		"0"
						"3_width"		"50"
						"4_hidden"		"1"
						"4_width"		"64"
						"5_hidden"		"0"
						"5_width"		"112"
						"6_hidden"		"0"
						"6_width"		"55"
						"7_hidden"		"0"
						"7_width"		"90"
						"8_hidden"		"0"
						"8_width"		"55"
					}
				}
				"LanGames"
				{
					"gamelist"
					{
						"lastBarWidth"		"0"
						"0_hidden"		"0"
						"0_width"		"16"
						"1_hidden"		"1"
						"1_width"		"16"
						"2_hidden"		"0"
						"2_width"		"16"
						"3_hidden"		"0"
						"3_width"		"50"
						"4_hidden"		"1"
						"4_width"		"64"
						"5_hidden"		"0"
						"5_width"		"112"
						"6_hidden"		"0"
						"6_width"		"55"
						"7_hidden"		"0"
						"7_width"		"90"
						"8_hidden"		"0"
						"8_width"		"55"
					}
				}
				"FriendsGames"
				{
					"gamelist"
					{
						"lastBarWidth"		"0"
						"0_hidden"		"0"
						"0_width"		"16"
						"1_hidden"		"1"
						"1_width"		"16"
						"2_hidden"		"0"
						"2_width"		"16"
						"3_hidden"		"0"
						"3_width"		"50"
						"4_hidden"		"1"
						"4_width"		"64"
						"5_hidden"		"0"
						"5_width"		"112"
						"6_hidden"		"0"
						"6_width"		"55"
						"7_hidden"		"0"
						"7_width"		"90"
						"8_hidden"		"0"
						"8_width"		"55"
					}
				}
				"BlacklistedGames"
				{
					"gamelist"
					{
						"lastBarWidth"		"0"
						"0_hidden"		"0"
						"0_width"		"50"
						"1_hidden"		"1"
						"1_width"		"64"
						"2_hidden"		"0"
						"2_width"		"100"
					}
				}
			}
			"xpos"		"64"
			"ypos"		"288"
			"wide"		"640"
			"tall"		"396"
		}
	}
	"resource"
	{
		"assetpicker.res"
		{
			"AssetSplitter"
			{
				"child1"
				{
					"AssetBrowser"
					{
						"lastBarWidth"		"706"
						"0_hidden"		"0"
						"0_width"		"52"
						"1_hidden"		"0"
						"1_width"		"327"
						"2_hidden"		"0"
						"2_width"		"328"
					}
				}
				"0_splitter_pos"		"258.000000"
				"1_splitter_pos"		"516.000000"
			}
			"filter"		"portal_stage.bsp"
		}
		"assetpickerframe.res"
		{
			"AssetPicker"
			{
				"AssetSplitter"
				{
					"child1"
					{
						"AssetBrowser"
						{
							"lastBarWidth"		"706"
							"0_hidden"		"0"
							"0_width"		"52"
							"1_hidden"		"0"
							"1_width"		"327"
							"2_hidden"		"0"
							"2_width"		"328"
						}
					}
					"0_splitter_pos"		"258.000000"
					"1_splitter_pos"		"516.000000"
				}
				"filter"		"portal_stage.bsp"
			}
		}
		"mdlpicker.res"
		{
			"FileBrowserSplitter"
			{
				"child0"
				{
					"AssetSplitter"
					{
						"child1"
						{
							"AssetBrowser"
							{
								"lastBarWidth"		"615"
								"0_hidden"		"0"
								"0_width"		"52"
								"1_hidden"		"0"
								"1_width"		"403"
								"2_hidden"		"0"
								"2_width"		"161"
							}
						}
						"0_splitter_pos"		"324.000000"
						"1_splitter_pos"		"648.000000"
					}
				}
				"child1"
				{
					"PreviewSplitter"
					{
						"child1"
						{
							"ViewsSheet"
							{
								"SequencesPage"
								{
									"SequencesList"
									{
										"lastBarWidth"		"599"
										"0_hidden"		"0"
										"0_width"		"600"
									}
								}
								"ActivitiesPage"
								{
									"ActivitiesList"
									{
										"lastBarWidth"		"599"
										"0_hidden"		"0"
										"0_width"		"600"
									}
								}
								"SkinsPage"
								{
									"SkinsList"
									{
										"lastBarWidth"		"0"
										"0_hidden"		"0"
										"0_width"		"52"
									}
								}
								"InfoPage"
								{
									"PropData"
									{
										"lastBarWidth"		"0"
										"0_hidden"		"0"
										"0_width"		"250"
										"1_hidden"		"0"
										"1_width"		"52"
									}
								}
							}
						}
						"0_splitter_pos"		"324.000000"
						"1_splitter_pos"		"648.000000"
					}
				}
				"0_splitter_pos"		"643.000000"
				"1_splitter_pos"		"1286.000000"
			}
			"filter"		"doll"
		}
		"mdlpickerframe.res"
		{
			"AssetPicker"
			{
				"FileBrowserSplitter"
				{
					"child0"
					{
						"AssetSplitter"
						{
							"child1"
							{
								"AssetBrowser"
								{
									"lastBarWidth"		"615"
									"0_hidden"		"0"
									"0_width"		"52"
									"1_hidden"		"0"
									"1_width"		"403"
									"2_hidden"		"0"
									"2_width"		"161"
								}
							}
							"0_splitter_pos"		"324.000000"
							"1_splitter_pos"		"648.000000"
						}
					}
					"child1"
					{
						"PreviewSplitter"
						{
							"child1"
							{
								"ViewsSheet"
								{
									"SequencesPage"
									{
										"SequencesList"
										{
											"lastBarWidth"		"599"
											"0_hidden"		"0"
											"0_width"		"600"
										}
									}
									"ActivitiesPage"
									{
										"ActivitiesList"
										{
											"lastBarWidth"		"599"
											"0_hidden"		"0"
											"0_width"		"600"
										}
									}
									"SkinsPage"
									{
										"SkinsList"
										{
											"lastBarWidth"		"0"
											"0_hidden"		"0"
											"0_width"		"52"
										}
									}
									"InfoPage"
									{
										"PropData"
										{
											"lastBarWidth"		"0"
											"0_hidden"		"0"
											"0_width"		"250"
											"1_hidden"		"0"
											"1_width"		"52"
										}
									}
								}
							}
							"0_splitter_pos"		"324.000000"
							"1_splitter_pos"		"648.000000"
						}
					}
					"0_splitter_pos"		"643.000000"
					"1_splitter_pos"		"1286.000000"
				}
				"filter"		"doll"
			}
		}
	}
}
